MONGO_URL=mongodb+srv://username123:username123@cluster0.4hmglub.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=secret123
NEXTAUTH_SECRET=lsdugdadhsad89wqegsidssdjsdhds
NEXTAUTH_URL=http://localhost:3000